﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<!--<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="182"><p align="center"><strong>虚拟仿真实验 </strong><br />
            <strong>教学中心名称</strong> </p></td>
    <td width="386" colspan="3"><p align="center">生物技术与生物化工虚拟仿真实验教学中心 </p></td>
  </tr>
  <tr>
    <td width="182"><p align="center"><strong>实验教学示范中心名称／级别（省级或国家级） </strong></p></td>
    <td width="184"><p align="center">生物学国家级实验教学示范中心／国家级 </p></td>
    <td width="81"><p align="center"><strong>批准时间 </strong></p></td>
    <td width="120"><p align="center">2013年获批（2008年立项） </p></td>
  </tr>
</table>--><object codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
        height="800" width="830" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
        <param name="_cx" value="18521">
        <param name="_cy" value="14552">
        <param name="FlashVars" value="">
        <param name="Movie" value="1.swf">
        <param name="Src" value="1.swf">
        <param name="WMode" value="Window">
        <param name="Play" value="-1">
        <param name="Loop" value="-1">
        <param name="Quality" value="High">
        <param name="SAlign" value="">
        <param name="Menu" value="-1">
        <param name="Base" value="">
        <param name="AllowScriptAccess" value="">
        <param name="Scale" value="ShowAll">
        <param name="DeviceFont" value="0">
        <param name="EmbedMovie" value="0">
        <param name="BGColor" value="">
        <param name="SWRemote" value="">
        <param name="MovieData" value="">
        <param name="SeamlessTabbing" value="1">
        <param name="Profile" value="0">
        <param name="ProfileAddress" value="">
        <param name="ProfilePort" value="0">
        <param name="AllowNetworking" value="all">
        <param name="AllowFullScreen" value="false">
        <param name="AllowFullScreenInteractive" value="false">
        <param name="IsDependent" value="0">
        <embed  src="1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
            type="application/x-shockwave-flash" width="820" height="800"></embed></object>
</body>
</html>
