﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<!--<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="35" rowspan="5"><p align="center"><strong>虚拟仿真实验教学中心 </strong></p></td>
    <td width="85" rowspan="3"><p align="center"><strong>教师基本 </strong><br />
            <strong>情况</strong> </p></td>
    <td width="85"><p align="center">&nbsp;</p></td>
    <td width="38"><p align="center"><strong>正高 </strong></p></td>
    <td width="38"><p align="center"><strong>副高 </strong></p></td>
    <td width="38"><p align="center"><strong>中级 </strong></p></td>
    <td width="38"><p align="center"><strong>其它 </strong></p></td>
    <td width="38"><p align="center"><strong>博士 </strong></p></td>
    <td width="38"><p align="center"><strong>硕士 </strong></p></td>
    <td width="38"><p align="center"><strong>学士 </strong></p></td>
    <td width="28"><p align="center"><strong>其它 </strong></p></td>
    <td width="28"><p><strong>总人数 </strong></p></td>
    <td width="41"><p align="center"><strong>平均 </strong><br />
            <strong>年龄 </strong></p></td>
  </tr>
  <tr>
    <td width="85"><p align="center"><strong>人数 </strong></p></td>
    <td width="38"><p align="center">14</p></td>
    <td width="38"><p align="center">21</p></td>
    <td width="38"><p align="center">17</p></td>
    <td width="38"><p align="center">1</p></td>
    <td width="38"><p align="center">31</p></td>
    <td width="38"><p align="center">14</p></td>
    <td width="38"><p align="center">8</p></td>
    <td width="28"><p align="center">0</p></td>
    <td width="28" rowspan="2"><p align="center">53</p></td>
    <td width="41" rowspan="2"><p align="center">41.1</p></td>
  </tr>
  <tr>
    <td width="85"><p align="center"><strong>占总人数比例 </strong></p></td>
    <td width="38"><p align="center">26.4</p></td>
    <td width="38"><p align="center">39.6</p></td>
    <td width="38"><p align="center">32.1</p></td>
    <td width="38"><p align="center">1.9</p></td>
    <td width="38"><p align="center">58.5</p></td>
    <td width="38"><p align="center">26.4</p></td>
    <td width="38"><p align="center">15.1</p></td>
    <td width="28"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="85" rowspan="2"><p align="center"><strong>实验教学 </strong><br />
            <strong>情况</strong> </p></td>
    <td width="123" colspan="2"><p align="center"><strong>实验课程数  </strong></p></td>
    <td width="113" colspan="3"><p align="center"><strong>面向专业数 </strong></p></td>
    <td width="113" colspan="3"><p align="center"><strong>实验学生 </strong><br />
            <strong>人数/年 </strong></p></td>
    <td width="98" colspan="3"><p align="center"><strong>实验人时数/年 </strong></p></td>
  </tr>
  <tr>
    <td width="123" colspan="2"><p align="center">10</p></td>
    <td width="113" colspan="3"><p align="center">8</p></td>
    <td width="113" colspan="3"><p align="center">480</p></td>
    <td width="98" colspan="3"><p align="center">41600</p></td>
  </tr>
</table>--><object codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
        height="800" width="830" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
        <param name="_cx" value="18521">
        <param name="_cy" value="14552">
        <param name="FlashVars" value="">
        <param name="Movie" value="3.swf">
        <param name="Src" value="3.swf">
        <param name="WMode" value="Window">
        <param name="Play" value="-1">
        <param name="Loop" value="-1">
        <param name="Quality" value="High">
        <param name="SAlign" value="">
        <param name="Menu" value="-1">
        <param name="Base" value="">
        <param name="AllowScriptAccess" value="">
        <param name="Scale" value="ShowAll">
        <param name="DeviceFont" value="0">
        <param name="EmbedMovie" value="0">
        <param name="BGColor" value="">
        <param name="SWRemote" value="">
        <param name="MovieData" value="">
        <param name="SeamlessTabbing" value="1">
        <param name="Profile" value="0">
        <param name="ProfileAddress" value="">
        <param name="ProfilePort" value="0">
        <param name="AllowNetworking" value="all">
        <param name="AllowFullScreen" value="false">
        <param name="AllowFullScreenInteractive" value="false">
        <param name="IsDependent" value="0">
        <embed  src="3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
            type="application/x-shockwave-flash" width="820" height="800"></embed></object>
</body>
</html>
