﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <object codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
        height="800" width="830" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
        <param name="_cx" value="18521">
        <param name="_cy" value="14552">
        <param name="FlashVars" value="">
        <param name="Movie" value="1.swf">
        <param name="Src" value="1.swf">
        <param name="WMode" value="Window">
        <param name="Play" value="-1">
        <param name="Loop" value="-1">
        <param name="Quality" value="High">
        <param name="SAlign" value="">
        <param name="Menu" value="-1">
        <param name="Base" value="">
        <param name="AllowScriptAccess" value="">
        <param name="Scale" value="ShowAll">
        <param name="DeviceFont" value="0">
        <param name="EmbedMovie" value="0">
        <param name="BGColor" value="">
        <param name="SWRemote" value="">
        <param name="MovieData" value="">
        <param name="SeamlessTabbing" value="1">
        <param name="Profile" value="0">
        <param name="ProfileAddress" value="">
        <param name="ProfilePort" value="0">
        <param name="AllowNetworking" value="all">
        <param name="AllowFullScreen" value="false">
        <param name="AllowFullScreenInteractive" value="false">
        <param name="IsDependent" value="0">
        <embed  src="1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
            type="application/x-shockwave-flash" width="830" height="800"></embed></object>
</body>
</html>
