p{
	font-family: 宋体;
	font-size: 13.5pt;
	line-height: 23pt;
	text-indent: 26.95pt;
	margin:0 0 0;	
	text-align:left;
	padding-left:1em;
}


p.subtitle {
	text-indent:1em;
	font-weight:bold;
}

p.title1 {
    margin-top:10px;
	text-indent:1em;
}

div.point {
	font-family: 宋体;
	font-size: 13.5pt;
	line-height: 23pt;
	text-indent: 26.95pt;
	margin:0 0 0;	
	text-align:left;
	padding-left:1em;
	height:150;
}

h4{
	text-indent:1em;		/* 一级小标题首行缩进一个汉字 */
}	