﻿<html>

<head>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div></div>
<p>2008年获准建设的生物学国家级实验教学示范中心项目，在帮助学生更好地理解生物学基础理论、加强生物学基本技术的掌握起到极大的推动作用。同时，在建设的过程中，我们也注意到传统的实验教学环节存在的先天不足、实验资源的不均衡以及学生创新能力的短板都制约着高校实验教学改革的进一步深化，日渐提高的教学成本也让实验实训教学环节捉襟见肘。特别是随着生物工程产业的迅猛发展，大规模细胞培养生物反应器得到发展应用，计算机控制与传感器技术在发酵工业中得到推广应用，生物反应器朝着大型化和自动化方向发展。而这些大型的设备在课堂教学过程中只能给学生看图片，无法提供给学生身临其境的感觉。随着计算机多媒体技术和网络通信技术的迅猛发展，使得模块化场景式生物技术和生物化工虚拟仿真实验教学中心的设计与开发建设成为可能。 </p><p>
  福建师范大学生物技术和生物化工虚拟仿真实验教学中心将通过整合学校现有生物工程、生物技术、环境工程、化学工程、软件工程和动漫设计等多学科教学和科研团队的力量，实现以下建设目标： </p>
  <p> 1. 虚拟仿真现代生物技术和生物化工实验教学平台 </p>

  <p>
  该平台根据我省乃至我国社会经济发展和环境保护的需求，结合现代生物技术和生物化工学科的发展，拟建设以下4个虚拟仿真实验教学平台：1. 现代分子育种（企业级）虚拟仿真技术平台；2. 发酵过程工程虚拟仿真技术平台；3. 生物分离虚拟仿真技术平台；4. “三废”处理技术及清洁生产虚拟仿真技术平台。 </p><p>
  2.建设基于校园网的分布式虚拟仿真实验教学网络体系 </p><p>
  该网络体系结构和运行支撑体系结构详见建设内容2-3。分布在相关单位的专业实验室的计算机或实验设备，可通过校园网登录，选择并进行相关的虚拟仿真实验。 </p><p>
  3.组建校企合作虚拟仿真实验教学项目研发平台 </p><p>
  利用软件学院、合作企业福建天趣网络科技有限公司、青岛啤酒福州有限公司和丽珠集团福兴医药有限公司在人才和设备的优势，共同组建虚拟仿真实验教学项目研发平台。负责指导专业教师编写虚拟仿真实验教学项目的脚本和合理建立实验模型，并利用Gamebryo引擎和自主研发的工具软件，渲染与合成各种虚拟仿真实验教学项目的场景和对象，并应用后期制作工具完成虚拟仿真实验教学项目的制作。 </p><p>
  4.多学科师资队伍建设 </p><p>
   建设以生命科学学院、化学与化工学院和环境与科学学院为主的生物技术和生物化工虚拟仿真实验教学团队；以软件学院和美术学院为主的虚拟仿真实验教学软件设计团队；</a>通过校企合作等方式，吸纳有实践操作经验的企业技术人员参与中心建设。优化人才结构，合理配置学科专业教师与信息技术研发人员，夯实中心建设的人力资源。 </p><p>
  5.实现资源共享和成果价值最大化 </p><p>
 通过上述项目的建设，推动虚拟仿真实验教学向高水平、智能化方向更上一层楼，将中心打造成国内具有先进水平的虚拟仿真实验教学示范中心。并加强院际、校际和校企交流，积极推进虚拟仿真实验教学资源共享，增强中心的辐射示范效应。</p>
</body>

</html>



