﻿<html>

<head>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="subtitle">1.分子生物学虚拟仿真技术平台</p>
  <p>分子生物学是在分子水平上对基因结构和功能的研究，研究层面限定在分子水平上。其学科特点决定许多技术需借助贵重精密的仪器或实验过程耗时长，在日常的实验教学中很难实现对学生进行全面的分子生物学技术培训。同时，分子生物学研究对象为DNA、蛋白质等生物分子，属于微观生物学范畴，研究内容抽象，而虚拟仿真能很好的将不可见或不易见的研究对象“可视化”，增加学生对实验项目的理解。分子生物学虚拟仿真实验室的建设将能弥补以上的不足，提高实验教学能力，丰富实验教学内容。分子生物学虚拟仿真实验室建成后，将具有以下功能：①弥补传统教学条件的不足；②避免真实实验或操作所带来的各种危险；③打破传统实验时间上的限制，使一些需要几个小时甚至几天才能完成的分子生物学实验过程，通过虚拟实验技术，可以在很短的时间内呈现给学生观察；④有利于学生对微观抽象事件的理解。 </p>
  <p>分子生物学虚拟仿真技术平台拟建设两个模块：</p>
  <p><strong>（1）基因工程药物研发 </strong></p>
  <p>在基因工程药物的研发中，许多实验如分子克隆、Western蛋白印迹和色谱纯化等均需大量的时间去完成。在实际教学中，受课时数的限制无法对基因工程药物的研发涉及的所有技术进行培训。如对这些花费时间长的实验项目进行虚拟仿真，通过忽略一些无关的实验细节如离心时间、电泳时间等，可以大大缩短实验时长，学生可以在电脑上以较短的时间完成基因工程药物的研发中涉及的所有实验项目。</p>
  <p>基因工程药物的研发中拟建设的具体虚拟仿真实验项目有：基因文库构建、文库的筛选、DNA克隆，重组蛋白表达、Western blot鉴定表达产物、色谱纯化。</p>
  <p>基因工程药物的研发中拟建设的虚拟仿真实验仪器有：微量移液器、凝胶电泳成像系统、培养箱、无菌操作仪、摇床，发酵罐、离心机、蛋白电泳转印系统、红外双色激光成像系统、蛋白纯化系统和冷冻干燥系统。 </p>
  <p><strong>（2）基因功能研究 </strong></p>
  <p>基因功能研究是分子生物学研究的核心内容。但由于其涉及的许多实验技术复杂，所用的仪器设备价格昂贵，目前，这部分的许多实验在各高校中的培训还处于空白状态。虚拟实验不受仪器设备的影响，可以真实的模拟传统现场实验的环境，反映实验的操作步骤和方法。虚拟实验的这些优点可以克服基因功能研究中所涉及实验的不足，使得在传统现场实验中无法进行培训的实验项目得以进行。</p>
  <p>基因功能研究模块拟建设的具体虚拟仿真实验项目有：基因敲除和转基因、RNA干扰、探针标记、核酸杂交、转录检测（原位杂交和报告基因转录）、DNA与蛋白相互作用（DNA fingerprinting 和ChIP）。 </p>
 <p> 基因功能研究模块拟建设的具体虚拟仿真实验仪器有：CO2培养箱、显微镜、显微操作系统、Real-time PCR仪、流式细胞仪、共聚焦显微镜。 </p>
  <p>分子生物学虚拟仿真实验平台将实现对实体实验室中实验环境和实验对象的高度仿真。在这建成的基于个人电脑可视化的3D实验室环境中，学习者可以通过鼠标和键盘的操作，在该实验室各功能区中自由走动、操作仪器、配制试剂和完成实验。</p>
  <p>分子生物学虚拟仿真实验室建成后，将弥补传统教学条件的不足。在传统教学中，分子生物学很多实验由于受到实验设备、实验场地、实验时间等方面的限制,教学大纲中的很多实验无法正常开展。虚拟仿真实验系统, 打破传统实验时间上的限制，不受限的提供所需仪器和实验环境，忽略无关的实验细节，弥补这些方面的不足。同时，将有利于微观抽象事件的理解，打破了传统实验中由于实验的抽象和微观性，造成学生对实验理解上的困难局面。虚拟仿真实验室还将应用大量图像、逼真3D动画、视频和音频素材及丰富的人机交互方式，为用户构造了一个仿真的实验环境。同时建成的虚拟仿真系统还可创建出一个人性化的学习环境，使客户端学生能够在身临其境的氛围中进行学习，提高学生的学习积极性和学习效率。 </p>
  <p class="subtitle">2.虚拟仿真发酵过程工程技术平台</p>
  <p>现代发酵生产中不可避免地接触高毒性、刺激性、腐蚀性、易燃易爆的药品药剂，生产过程还经常处于高温高压环境，稍有不慎就会造成人身伤害。而且过程涉及复杂多样的生产设备，庞杂的工艺管线，以及数量众多的各种控制和调节阀门，生产周期和工艺流程长、能耗大、生产成本高，正常生产的大型装置根本不可能允许为教学而任意开车、停车或人为制造事故训练意外过程的应急反应。随着生产工艺流程和工厂设备自动控制水平的不断提高，设备和程序将更趋于复杂化、连续化和自动化，对专业工程技术人员也提出了更高的要求。采用现代虚拟仿真实践教学技术，综合运用多媒体技术、仿真技术和网络技术，人工构建与真实系统相似的操作控制设备，用计算机及实时动态数学模型运行取代真实的生产装置和工艺过程，在模拟仿真环境下进行非常逼真的实践教学和操作技能训练。可以顺利解决现代发酵过程不可视、不可摸、不可入、高危险、高投入和高污染等难题。</p>
  <p>实验项目的实现功能：本实验项目的建设将根据实际生产过程构建，设置逼真的虚拟企业布局、生产场景及包含众多单元设备的完整生产线，达到企业布局、车间分布与结构、设备及生产工艺均与实际现实生产过程完全一致。场景化的操作界面与实际工厂一样，实验者可在界面上轻松选择所有生物化工典型品种进行发酵生产，并提供可选择的各种类型生产设备、工艺流程和单元操作模型。实验者只有正确设计出根据实际生产过程工序和生产单元操作的先后顺序才可正常通关执行后续操作，单元操作根据需要具有呈现设备内部结构，可调节参数并显示实时反应，记录并跟踪操作，以及实时信息反馈等功能，采用3D或4D技术使实验者完全体会逼真的场景和操作感，人机交互功能可实时记录、跟踪和反馈信息，显示设备操作的流程反应和生产结果，并显示仪器内部相应虚拟画面，对生物化工原理形象性反应，对复杂过程可实现真实系统所不可能实现的虚拟。 </p>
  <p>实验项目的效果： (l)漫游及巡检功能:为使用者进行认识实习和进行现场巡检所设计，使用者可以通过操作键盘在整个虚拟场景中自主进行漫游，熟悉厂房布局、生产环境、设备及工艺流程，并可在漫游的同时查询设备资料和信息。  (2)设备内部结构和工作原理的可视化功能:现代发酵工程生产设备大多为封闭运行且价格比较昂贵，生产过程中根本不允许打开或无法拆开以观察内部结构及运行过程，操作者对设备的内部结构、工作原理及运行状态没有直观的认识，通过设计此功能，使用者可以通过隐藏或打开设备外壳观察设备内部结构，有利于使用者对设备结构的认识和机械运动原理的掌握；(3)参数调节和实时信息反馈功能:使用者可以通过亲自操作设备、调节相关参数进行生产实习，利用3D和4D技术不仅显示设备运行状态，还能够通过温、光、震动、声音等显示操作结果，并且在出现操作错误时及时给予相应的信息提示及反馈；(4)协同操作与DCS控制功能:生物化工生产线包含多台设备，拥有多个岗位，需要多人协作生产，因此系统需要不同的用户以不同角色参与到生产当中，分工合作，协同完成一个生产过程。互换角色后，还可进行其它岗位的培训，充分发挥了虚拟生产线的作用。 </p>
  <p>本虚拟仿真实验技术平台开设以下虚拟仿真模块： </p>
  <p><strong>模块1. 发酵原材料糖化制备流程 </strong></p>
  <p>发酵原材料影响发酵工业生产中的微生物或动植物细胞生长、繁殖和产物合成，配制高质量的培养基是种子培养和发酵成功的重要条件。</p>
  <p>本虚拟仿真实验让学生了解大型生产中培养基相关的原材料处理、加工、混合等相关工艺，以及所用设备的结构、运行原理、模型和正确操作方法。 </p>
  <p><strong>模块2. 发酵原料高温连续灭菌流程</strong></p>
  <p>本虚拟仿真实验让学生掌握锅炉、种子罐、发酵罐、气路、料路等结构，以及空消和实消灭菌工艺。 </p>
 <p><strong>模块3. 大规模发酵用无菌空气制备流程 </strong></p>
  <p>本实验仿真模拟无菌空气制备各相关设备的结构及运行原理，以及无菌空气制备工艺及正确的操作方法。</p>
 <p><strong>模块4. 种子扩大培养实验 </strong></p>
  <p>本虚拟仿真实验训练学生对种子罐的选型、定级和内部结构的了解，在此基础上实验种子扩大培养相关工艺过程和质量控制手段 </p>
  <p><strong>模块5. 发酵过程多参数优化控制流程 </strong></p>
  <p>发酵过程控制是生产水平高低的关键环节，涉及因素众多且错综复杂，除了设备和工艺外，还有复杂的传质、传热、传动、反应动力学、反应计量学和反应热力学等抽象关系。宏观结果上又有菌体生长和产物合成两个方面，因此控制参数多、控制难度大。因各参数间互相关联影响，控制策略也较精细，在平衡中求得最佳，所以说发酵过程控制是门艺术，学生很难有机会真正实践。</p>
  <p>本实验将通过虚拟仿真发酵过程，展示发酵罐内部结构和功能，并通过虚拟技术获得现实中无法展示的传质、传热、传动、反应动力学，以及通气和搅拌发酵的液体力学等模型，让学生通过3D或4D虚拟仿真模型直观地了解抽象的发酵过程，并且各参数变化对综合影响发酵过程中的温度、溶氧、二氧化碳、pH、尾气、泡沫、产物浓度和菌体浓度等变化效应模拟仿真，实现虚拟控制操作和工艺的训练。 </p>
  <p class="subtitle">3.生物分离技术虚拟仿真平台 </p>
  <p>开发生物分离技术实验的计算机仿真软件，通过计算机模拟生物分离过程实验，使学生有身临其境的感性认识。针对这一教学环节，我们将采取“仿真实习  + 现场参观”模式，例如发酵后产物的全过程分离纯化操作，学生首先进行仿真模拟，对其分离纯化路线、动态特性及工艺条件做详细分析和设定，还可预设障碍，改变正常控制参数，偏离正常生产结果，然后进行自行调节。练习对生物分离生产装置的开停车及紧急事故处理的能力。然后进行单元操作仿真，及复杂的生产装置开停工段操作，学生可以结合所学的理论知识，分析判断模拟操作中出现的问题，并根据帮助提示加以解决处理。这样可锻炼学生的应变能力、分析问题和解决问题的能力及全局的工程意识。经过仿真模拟再到工厂实际现场参观，计算机仿真不能完全替代现场，学生必须到现场体验大型化工企业的壮观，亲眼见到庞大化工设备和复杂的工艺流程。目前，大型化工企业的控制系统也都采用DCS系统，学生到工厂控制室不再有陌生感，对操作室的DCS系统的使用很快就能理解并能看懂控制室的仪表、开关、阀门、各种泵及其控制指标等。仿真实习与现场参观两个环节有机地结合，可使学习效果倍增。</p>
  <p>涉及以下几个的实验单元模块： </p>
 <p><strong>模块1.发酵液的板框过滤实验 </strong></p>
  <p>板框式压滤在发酵工业上的发酵液过滤中应用最为普遍。小批量的发酵液无法进行此实验操作。本虚拟仿真实验首先对板框式压滤机内部结构进行分解和重新组装，再通过施加不同压力后完整呈现滤液流动的方向以及滤饼的动态形成过程。学生通过本实验一方面能够更生动地理解板框式压滤机的构造，并亲手组装（组装错误将无法使用）；另一方面通过加压过滤操作，观察滤液流动路径和滤饼的形成过程等掌握板框式压滤的原理和操作方法。</p>
  <p><strong>模块2.膜分离技术 </strong></p>
  <p>工业上的膜分离不是实验室分离操作的简单放大，并且动力组件要求耐受高压力，耐腐蚀，卫生级别高，压力最高可达60公斤，有一定危险性。本实验设备包括水箱，高压泵、膜组件及其他阀门、仪表、管路等组成。本仿真实验首先开启高压泵冲洗设备，冲洗结束将水排放。开始试验将料液置于水箱中，开启阀门、针型阀，同时检查另一阀门处于关闭状态。然后开启高压泵，通过调节针型阀和变频器频率使得运行压力为所需值。收集淡侧溶液，浓侧溶液返回水箱，直到达到所需浓缩倍数，或淡测流量小于指定值时停机。试验结束后，用清水冲洗设备。学生通过本实验了解膜组件的组成，膜过滤设备各个阀门、仪表、管路的作用。通过仿真膜分离操作，掌握膜分离的工作原理和操作细节，包括膜的清洗和保养等。 </p>
  <p><strong>模块3. 大型离子交换技术</strong></p>
  <p>工业规模的离子交换体积大，成本高。本虚拟仿真实验模拟大型离子交换技术的主要操作环节，包括离子交换树脂的选择、预处理、转型、再生与保存等，并进行离子交换操作条件的仿真模拟实验。学生通过本实验可以了解工业上离子交换分离技术的设备特点，掌握离子交换的原理和操作的方法。 </p>
  <p><strong>模块4. 产品结晶 </strong></p>
  <p>溶质从溶液中析出的过程，可分为晶核生成（成核）和晶体生长两个阶段，我们不能同时看到物质在溶液中溶解和结晶的宏观现象，但是溶液中实际上同时存在着组成物质的微粒在溶液中溶解与结晶的两种可逆的运动。结晶过程的虚拟仿真实验动态模拟改变温度或减少溶剂的操作使溶质从溶液中结晶析出。学生在操作中能真切地观察到晶核形成、晶体生长过程以及外加晶粉对结晶过程产生的影响。 </p>
  <p><strong>模块5. 产品喷雾干燥 </strong></p>
  <p>喷雾干燥技术采用了喷雾技术，使得蒸发和干燥的表面积大大增加，极大的提高了干燥的速率，应用领域非常广泛，在发酵产品的处理方面有着重要的作用。本虚拟仿真实验将通过计算流体力学所模拟的整个喷雾干燥过程展示。通过人机对话选择不同的参数，能提供气体介质的温度场、速度场、湿度场以及物料的飞行轨迹、湿度变化、温度变化等。学生通过虚拟的喷雾干燥实验，能直观的获得技术的应用的过程和效果。实现在实验室不可能的实验操作和实验结果。</p>
  <p class="subtitle">4.虚拟仿真发酵工程“三废”处理技术及清洁生产平台</p>
  <p>随着工业经济快速发展，如果忽视对<a href="http://baike.baidu.com/view/4793086.htm" target="_blank">污染</a>的防治，将使<a href="http://baike.baidu.com/view/71744.htm" target="_blank">环境污染</a>问题日益严重，会对人类的健康造成极大危害，同时也会破坏整个地球的生存环境，对发酵工业的废物处理和清洁生产的重要性已经上升到最高的位置。对这个领域的实验教学工作存在着因场地、安全等方面原因而难以开展。此虚拟仿真教学平台能够提供良好的教学环境和教学效果。 </p>
  <p><strong>模块1. 燃煤废气除尘与发酵废气除臭</strong></p>
  <p>微生物发酵工厂主要废气污染源包括三部分：一部分为锅炉燃煤产生的废气，主要污染物是SO2和烟尘；一部分为生产过程中产生的药尘等，主要以颗粒物形式存在，还有一些溶媒废气；第三部分是污水处理站产生的恶臭气体，主要成分为H2S、NH3等。燃煤废气除尘和发酵废气除臭实验项目，可基本上包括了目前废气处理的基本对象与要求。如全部采用传统的实验手段，设备构件较多，价格较昂贵，占地规模较大，一般无法实现。 </p>
<p>针对模拟企业（项目）所产生排放的不同污染特征的废气，开展如下虚拟仿真： </p>

  <p>&nbsp;&nbsp;1.源强的设计计算：通过上游发酵虚拟工况场景进行污染物产生类别与源强的判断与计算； </p>
  <p>&nbsp;&nbsp;2.除尘设备的选择与参数设计：模拟真实旋风除尘器、文丘里湿式除尘器、布袋除尘器、电除尘器，开展除尘器的选取、除尘器的设计以及除尘效果的仿真； </p>
  <p>&nbsp;&nbsp;3.除臭（气态污染物）装置的选取与参数设计：模拟真实的吸收塔、填料塔和吸附设备，开展吸收（附）设备的选取、设计与治理效果的仿真。 </p>

<p>模块2. 发酵废水污染处理</p>
  <p>生物发酵工厂所产生的废水属于高浓度难降解有机废水，尤其对于抗生素类发酵项目，废水中含残余的抗生素对微生物毒害性极大，是公认的处理难度极高的废水处理项目。这类废水处理工艺与环节基本涵盖了所有的传统技术手段，工艺复杂、操作单元众多，周期时间长，是无法通过一般的模拟性实验得以实现的。 </p>
  <p>针对模拟企业（项目）所产生排放的不同污染特征的废水，开展如下虚拟仿真： </p>
  <p>&nbsp;&nbsp;①源强的设计计算：通过上游发酵虚拟工况场景进行污染物产生类别与源强的判断与计算； </p>
  <p>&nbsp;&nbsp;②处理工艺的选择与参数设计：虚拟针对废水预处理（物化工艺）、生化处理（厌氧、好氧微生物工艺）、深度处理所组成的复杂技术路线的选择，开展各种处理单体工艺设计以及去除效果的虚拟仿真； </p>
  <p>&nbsp;&nbsp;③针对不同达标要求的设计参数的优化：虚拟针对不同的处理达标要求，开展各种处理单体工艺设计优化以及去除效果的虚拟仿真。 </p>
<p>模块3. 发酵废渣资源化利用技术</p>
  <p>发酵菌渣是发酵过程的必然产物，含有大量菌丝废渣被列入危险废物，要求进行无害化焚烧。也恰恰由于菌渣中含有丰富的蛋白质，具备综合利用的资源化价值。然而菌丝全部焚烧处理也存在实际操作上的障碍，一是菌丝废渣数量巨大，二是在焚烧过程中会产生含氯的烟气、二氧化硫，甚至二噁英等，会对环境带来极大风险。目前有将发酵菌渣进行进一步厌氧产沼的工艺，实现获得沼气清洁能源及沼渣再经过进一步热处理后用于生产有机肥的研究。而该废渣资源化处理工艺与环节技术手段复杂、操作单元众多，周期时间长，风险性大，是无法通过模拟性实验得以实现的。 </p>
  <p>针对模拟企业（项目）所产生不同组分的发酵废渣，开展如下虚拟仿真： </p>
  <p>&nbsp;&nbsp;①厌氧工艺的选择与参数设计：虚拟针对不同组分的发酵废渣，分析其危害组分，制定相应的厌氧技术路线，并开展厌氧环节中控制条件的选择与参数选取； </p>
  <p>&nbsp;&nbsp;②沼气处理与利用：虚拟针对废渣厌氧过程产生的沼气进行组分分析，开展沼气净化工艺选取，实现沼气安全利用； </p>
  <p>&nbsp;&nbsp;③沼渣无害化利用：虚拟废渣厌氧的后沼渣的组分分析，开展针对性处置方案（无害化利用）的虚拟仿真。</p>
  <p>通过上述实验模拟，学生一方面能够较全面的了解在实际发酵项目所涉及的大气污染物的不同种类、来源、特征和不同的去除方式、所排放废水中污染物的复杂性和针对性去除技术、所产生发酵废渣的复杂性和危害性、物耗、水耗、能耗和污染物排放；另一方面可以让学生对不同类型除尘装置、气态污染物去除装置、各种处理单体工艺的感性认识，从而加深对书本枯燥的公式和原理的理解，以达到教学相长的目的。学生通过较小的代价和最低的风险来获得更为直观的认识是本实验的最大收获。 </p>
<p>以上这些虚拟仿真实验项目均提供：（1）单机练习：提供用户单机的培训模式；（2）局域网模式：提供用户联网操作，培训老师可以查看和管理学员；（3）联合操作：提供一个学习小组操作同一程序的模式，练习学员的团队意识和团队协调能力；（4）培训考核操作：提供练习、培训、考核等模式，并能组卷、设置随机事故扰动和自动收取成绩等功能。</p>



</body>

</html>



