﻿<html>

<head>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>学校先后投入2000多万元用于网络基础设施建设，实现新老校区千兆光纤互联，理工楼群、行政办公大楼、现代教育技术中心、图书馆实现万兆环型互联，已经建成主干千兆交换、百兆到桌面的快速以太网，覆盖校内所有单位、家属区和所有学生宿舍。校园网共敷设网络光缆近102公里、网络公共运行设备310余台，其中6台万兆核心交换机；网络节点15000余个，全校上网计算机近7500多台。学校校园网1000兆光缆接入CERNET，100兆线路接入CHINANET。在网络安全管理方面，建立了完善的管理体系，包括全网统一身份认证（含权限等级识别）、配制硬件防火墙、网络安全管理预警、网络流量实时分析、网上杀毒和计费管理等系统。充分保证校园网安全、可靠的运行。校园网门户网站可对校内外公布虚拟仿真实验教学信息，提供虚拟仿真实验教学平台链接等相关服务。现代教育技术中心下设网络管理与资源建设部，全面负责校园网建设、运行、管理和维护。 </p>
  <p>考虑到高度共享和便于扩展的需求，虚拟仿真实验教学中心拟建的分布式虚拟仿真实验教学平台的体系结构如图1所示。该平台分为虚拟实验数据层、虚拟实验中间层、虚拟实验服务层、虚拟实验网络层和虚拟实验应用层。其中前三层分别由三组服务器完成实验数据的管理、发布，实验方案生成和实验运行控制等 任务。虚拟实验网络层基于校园网构建，其网络体系结构如图2所示。虚拟实验应用层分布于各个学院相关专业的实验室，通过图2网络环境可充分共享本平台的实验教学资源，同样通过该网络环境可实现与校外的交流和共享。图1中虚拟仿真实验应用子系统是根据实际实验项目或内容定制的，例如对于真实实验无法实现的纯虚拟实验项目，该子系统就是计算机或3D投影配合虚拟交互设备（触觉反馈系统、数据手套、位置跟踪器或6自由度空间鼠标、操纵杆等）实现；对于需要虚实结合的实验项目，该子系统就是计算机与专用信息化实验设备的结合，例如：发酵罐、阀门、各种提炼的单元操作设备（膜分离装置、离子交换罐、喷雾干燥、冷冻干燥等）。 
  </p>
<div align="center">
  <img src="../images/2_3_1_1.jpg" alt="分布式虚拟仿真实验系统运行支撑体系结构" width="494" height="298">
  <p style="text-align:center;"> 图1分布式虚拟仿真实验系统运行支撑体系结构</p>
</div>
  <p>为了确保平台的正常运行和信息安全，在登录本平台时需要通过用户认证和权限识别，实现用户在权限范围内的资源利用及相关操作。对于远程登录，需要通过本中心机房设置的防火墙的扫描，目的是封锁特洛伊等木马，过滤掉不明入侵者的攻击。</p>
<div align="center"><img src="../images/2_3_1_2.jpg" alt="基于校园网的分布式虚拟仿真实验系统网络体系结构" width="526" height="491" border="0"><br>
  <p style="text-align:center;">图2基于校园网的分布式虚拟仿真实验系统网络体系结构 </p>
</div>
<p>分布式虚拟仿真实验教学平台由硬件设备和软件系统构成。其中硬件设备主要有服务器、交换机、人机交互终端（包括管理计算机）、防火墙等；软件系统包括操作系统和数据库软件以及图1中前三层的功能软件模块。这里应用三组高性能服务器(IBM x3850 X5系列)完成虚拟实验数据层、虚拟实验中间层、虚拟实验服务层（包括Web服务）的部署；新增一台汇聚交换机（S6810）和一台带网管功能的千兆接入交换机（RG-S2952G-E），实现实验教学平台与校园网链接，然后通过校园网与分布在各学院相关实验室的链接，构建千兆主干、百兆到桌面的宽带网络环境。图1中服务层、中间层和数据层的各个功能模块已有较好基础，但应用层涉及具体实验项目和内容，具有专业性较强和多学科技术高度融合的特点，所需研发设备要求高、投入大，而且研发人员必须与专业教师密切配合汇和深入沟通，才能完成应用子系统的研发任务，因此虚拟仿真实验应用子系统的研发，是本实验教学中心今后长期工作的重点和难点，需要大量的人力物力支持。鉴于上述原因，拟采取校企合作自主研发、与兄弟院校合作交流和购买现有作品相结合的建设原则，不断丰富虚拟仿真实验教学资源。</p>
</body>

</html>



