﻿<html>

<head>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center"><img height="300" src="../images/2_4_1_1.png" /></div>
<p>实验中心与多家企业如福建天趣网络科技有限公司、青岛啤酒福州有限公司、丽珠集团福兴医药有限公司等建立密切的合作关系。</p>
<p>万城集团福建天趣网络科技有限公司成立于2007年。公司致力于3D技术的研发和创新。 现有研发团队近100人，云集了美国、香港、大陆顶尖的策划师、美工师和程序设计师，是世界领先的专业平台互动娱乐提供者。天趣的3D技术不仅吸收了国内外顶尖高手，同时还紧随国际前沿技术，花巨资引进Gamebryo引擎，同时拥有Gamebryo引擎国内独家培训资质，结合自主研发的地形编辑器、场景可视化制作编辑器、天气气候编辑器、任务编辑器、动作编辑器、角色编辑器等配套工具软件，使天趣在技术上占据制高点。天趣多年致力于国产网游的自主研发和创新，以网络游戏为依托，“快乐游戏，健康游戏”为宗旨，公司旗下产品《撒农大陆》3D网络游戏入围中国优秀游戏制作人评选大赛（CGDA）“最佳游戏技术创新奖”及“最佳游戏客户端表现奖”，打造中国网游产业的一流品牌。</p>
<p>福建天趣网络科技有限公司不仅已开发出国内一流的大型3DMMORPG游戏《撒农大陆》，还为国家电网、军队、院校、展馆、旅游等单位提供3D虚拟仿真的解决方案，其中代表性项目是为国家电网福建省电力有限公司电力培训中心开发的“基于MMORPG和虚拟仿真技术的安全技能仿真培训系统”，目前该项目已通过评审，达到国内领先水平，并已正式投入运营。该系统虚拟了福建电网从发电到输、变、配电的全过程，虚拟仿真内容涉及厂房、野外（山地、河流、道路）、城市的业务现场等场景，以及各种输、变、配电设备、工具和人物等；实现安全技能培训所需的各种人机交互和操作流程，以及教学、自学、互学、竞赛、考试等培训功能。该系统采用3D MMORPG网络游戏技术，具有二次开发和自动更新功能，场景和对象可配置而且都可以进行360º操作；仿真培训模式灵活方便、支持多人、多班组（不同角色）同时在线培训；完善的培训成绩评估功能，具有自动评估、教学评估、比赛评估等模式。</p>
<p>万成集团及其福建天趣网络科技有限公司与福建师范大学有长期的校企合作关系，董事长林民盾博士是我校的兼职教授，2001年在我校建立的“万城信息工程实验室”已完成10项国家级、省级科研项目和10多项校企合作项目，其中4项成果获得省部级科学技术二等奖。福建天趣网络科技有限公司成立后，在项目研发和人才培养方面的合作更加全面、深入，2009年又在我校建立“天趣3D技术联合实验室”，提供了大量的系统软件和工具软件，构建了高水平的3D技术研发平台，为教师的进修和学生实训创造良好的条件，培养了一批高水平3D技术人才，在上述项目研发团队中，包含10多名我校师生，其中包括林民盾博士指导的我校两名硕士研究生。</p>
<p>青岛啤酒（福州）有限公司是福建师范大学大学生校外工程实践教学基地，总酿酒师甘水洋高级工程师为我校兼职副教授。公司成立于2001年7月，是青啤集团第39家子公司，也是福州市唯一一家大型啤酒生产企业。公司全部采用国际先进的啤酒酿造设备，生产全过程都使用国内最一流的装备。其中易拉罐生产线（36000瓶/小时）是整个东南区域最先进的一条易拉罐生产线。凭借一流的装备配置、经典的生产工艺和先进的管理模式，青啤（福州）公司将实现生态工厂、基地工厂、双百工厂（百年工厂，百万吨工厂），成为青岛啤酒高起点发展的样板工厂和实施清洁生产、发展循环经济的典范。从1989年至今我校生物工程专业毕业生到该公司就业。</p>
<p>虚拟仿真实验应用子系统（即虚拟仿真实验项目）的建设，除了经费的投入，还需要多学科专业人才的密切配合和高水平的3D虚拟仿真实验项目的研发条件。因此，企业和高校都很难同时满足上述条件，只有校企合作的方式才能不断开发出适合不同专业需求的虚拟仿真实验项目，也才能使虚拟仿真实验教学可持续发展下去。对此，在我校与福建天趣网络科技有限公司、青岛啤酒（福州）有限公司、丽珠集团福兴医药有限长期合作的基础上，以“天趣3D技术联合实验室”为基地，发挥我校专业人才和企业研发条件及3D虚拟仿真技术人才的优势，按照互利互惠的原则，借助以往的合作经验，以科研立项的方式，共同研发各种虚拟仿真实验应用子系统，真正做到优势互补、产学研结合和利益共享。</p>

</body>

</html>



