﻿<html>

<head>
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="subtitle">1.教师水平和队伍结构 </p>
  <p>福建师范大学生物学国家级实验教学示范中心、化工综合国家级实验教学中心、软件工程省级实验教学示范中心和动漫设计专业聚集一批教学和科研能力水平高的教师队伍，该队伍知识结构、年龄结构、学缘结构和专业技术职称结构合理，注重国际发展前沿，重视学科交叉，以中青年教师为主，长期致力于教学研究、团结协作、勇于创新、注重教学质量、重视教学研究与科学研究工作协调发展、勇于创新的实验教学队伍。主讲教师既承担实验教学任务，也承担理论教学任务。中心教师承担国家级、省级以上教改项目68项，获省级以上教学成果奖45项；主编并正式出版教材和实验教材24部；承担国家、省级及企业合作科研课题636项，获省级以上科技成果奖42项。 </p>
  <p>虚拟仿真实验教学队伍成由生物工程、生物技术、环境科学与工程、化学工程的学科专业教师、软件学院和美术学院的动漫设计的专业教师以及来自合作企业福建天趣网络科技有限公司、青岛啤酒福州有限公司、丽珠集团福兴医药有限公司科技人员参加，中心师资队伍知识结构、年龄结构、学缘结构和专业技术职称结构合理，注重国际发展前沿，重视学科交叉，以中青年教师为主。 </p>
  <p><strong>骨干教师简介 </strong></p>
 <p> <strong>蔡声镇教授</strong>  1982年8月至今，在福建师范大学主要从事电子信息系统和计算机应用技术的教学和研究工作。目前是福建省电子学会副理事长、福建省信息产业专家委员会委员。长期工作在教学第一线，从事计算机基础、嵌入式系统的教学，主讲数字逻辑与电路、嵌入式系统应用技术等课程，主持1项省级教改项目（获省级教学成果二等奖）和2项省级教学质量工程项目，取得显著成果。2002年12月至2012年11月，任软件学院副院长，分管软件工程实验教学中心的建设工作，熟悉教学的各个环节，并在产学研、校企合作和学生课外科技活动中取得突出成绩。主持建设了软件工程省级特色专业和软件工程省级实验教学示范中心。近年来完成省部级以上教学科研项目10余项，包括主持2项福建省科技计划重点项目、1项省发改委重大技术装备研制项目和多项产学研项目。 </p>
  <p>先后荣获中国航海学会科学技术奖二等奖1项，福建省科学技术奖二等奖3项，福建省科学技术奖三等奖1项；发表学术论文20余篇，获授权发明专利10项、实用新型专利15项、软件著作权4项。获福建省优秀教学成果二等奖1项，福建师范大学优秀教学成果特等奖1项、一等奖1项。被评为福州市劳动模范和福建省高等学校教学名师。 </p>
  <p><strong>李敏教授</strong>  现任福建师范大学副校长、教授、博士生导师，美国罗德岛大学和华盛顿大学博士后。以生命科学与材料科学的交叉作为科学研究的突破口，研究内容主要涉及应用现代生物技术研究新型生物材料、天然生物活性物质的结构与功能等。先后主持4项国家自然科学基金课题、多项省部级重点课题等。发表科研论文80余篇，授权发明专利5项。多篇论文获省级以上奖励，获省科技进步一等奖(2003)。获“湖南省首届十佳青年科技工作者”荣誉称号(1996)，并两次获&quot;全国归侨、侨眷先进个人&quot;荣誉称号(1999，2004)。 </p>
  <p>曾为本科生讲授《生物化学》、《临床生物化学》、《环境生物技术》、《分子生物学》等课程，参编《生物化学与分子生物学实验教程》、《酶工程》等教材。 </p>
 <p> 曾作为国际评委或领队参加在土耳其(1997)、德国(1998)和美国(2001、2011)举办的第5届国际奥林匹克环境科学竞赛、第9届国际奥林匹克生物学竞赛和第52届、62届Intel国际科学与工程大赛，连续8年担任福建省青少年科技创新大赛评审委员会副主任。 </p>
 <p> <strong>黄紫洋教授  </strong>现任化工综合国家级实验教学示范中心副主任，化学工程与工艺专业负责人，中国化工学会会员，中国化学会会员。2008年被选拔为福建师范大学优秀青年骨干教师，2009-2010在北京师范大学从事教育部高等学校青年骨干教师国内访问学者，2013.2-6选派到天津大学化工学院从事化学工程与工艺专业进修，高等教育出版社《化工基础》（上下册，第四版）主编。自1992年本科毕业留校任教以来一直从事本科生《化工基础》、《化学工艺学》、《化工原理》、《化工基础实验》、《药物合成》和《应用电化学》和研究生《数学物理方法》等与工科相关课程的教学工作，同时开展电化学、生物医学材料和脲醛树脂胶黏剂等方面应用研究。发表学术论文50多篇，其中第一作者30篇(SCI收录9篇，EI收录7篇，II区2篇)；专著1部已于2009年由化学工业出版社出版，合作编著7部；主持3项省级课题科研项目，参与国家级科研项目和省级科研项目7项；目前主持与泉港石化研究院联合研发项目1项，同时主持与福建省沙县鸿林装饰材料有限公司共同研发改性脲醛树脂胶粘剂的工业化生产。曾获得省级奖励4项，校级教学成果奖3项。 </p>
  <p><strong>翁炳峰教授：</strong>美术学院副院长、设计学一级硕士点带头人、硕士生导师、高级工程师，全国艺术硕士教指委美术与艺术设计专业分委会委员，中国包装联合会设计委员会全国委员，担任《中国设计年鉴》第六卷、第八卷编委，福建省包装联合会设计委员会副主任，福建美术家协会理事。 2012年10月参加教育部组织15人代表团考察美国重点高校硕士生培养项目。长期从事高等艺术设计教育、实践和理论研究，以工作室制模式培养研究生。设计作品多次获得国内外奖项，并发表设计学术论文二十余篇，出版《设计本色——创意性思维》、《色彩构成》（合著）、《图形创意》、《图形语言》、《设计与制作》（合著）等设计专著和教材。 </p>
  <p>2002年《就餐须知》系列招贴设计入选“首届中国国际电脑艺术设计奖”（中国美术家协会）；2004年全国大学生平面设计比赛“靳埭强”设计奖获优秀指导奖；2005年中国美术学院平面设计大奖赛“白金创意”奖获最佳指导奖；2005年《标志设计》3件作品获“中国设计之星”优秀奖（中国包装联合会设计委员会）；2006年获得“杰出青年设计师”（华东地区包协）；2008年《谨防病毒》系列招贴设计入选“亚洲设计新势力（1）”（香港）；2008年《酒后不驾车》系列招贴作品获“全国道路交通安全招贴设计比赛”三等奖（中央文明办、公安部）；2010年《关爱生命文明出行》系列招贴作品获“全国道路交通安全招贴设计比赛”一等奖（中央文明办、公安部）；2010年《文博会福建总馆》设计获组委会优秀奖（中宣部）；2011年《省政府研究中心》标志等6件获“中国设计之星”最佳设计奖和优秀奖（中国包装联合会设计委员会）；2007年动画设计作品《渔人码头》获福建省首届高等艺术院校大学生美术作品展最高奖；2008年动画设计作品《未来水世界系列》入选第四届华语动漫盛典金龙奖。2008年动画《汤米的独奏曲》获福建省首届艺术设计大展铜奖；2009年动画《行走的风景》获第六届金龙奖原创漫画动画艺术大赛最佳动画造型奖；2010承担上海世博会网上世博《茶香福建》的场景概念设计；2011 插画《水亭里》入选第八届金龙奖原创漫画动画艺术大赛，2012年担任动画系列片《幼童留洋记》美术指导 2013年本片获得中国国际动漫节最具潜力奖，2002年“WACOM&nbsp;杯”第二届网络漫画作品CG单幅组二等奖；2003年3D作品《All&nbsp;in&nbsp;the&nbsp;Wind》入选2003数字图象中国节(CCGF2003)专业组最佳静帧；2005年3D作品入选2005数字图象中国节(CCGF2005)专业组最佳静帧 </p>
<p class="subtitle">2.虚拟仿真实验教学和研发水平 </p>
<p>在国家级生物学国家级实验教学示范中心的建设过程中，尤其在软件建设方面，集中了一批青年教师，群策群力，建设并开通了学院实验中心信息网络平台，开发了实验室预约管理系统、动植物标本馆数据库、生物学网上虚拟实验室等系统或平台。这些前期工作为进一步整合构建高水平虚拟仿真实验教学中心奠定了良好的工作基础；同时锻炼和培养了一批创新能力较强、善于接受和应用先进科学技术、具备虚拟仿真实验教学及研发能力的青年教师，为进一步打造先进的虚拟仿真实验教学中心储备了较为丰富的人力资源。
</p><div>
  <div> </div>
</div>
</body>

</html>



