﻿<html>

<head>
<link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="subtitle">1．组织保障 </p>
  <p>学校高度重视虚拟仿真实验教学示范中心的申请和建设工作，专门成立虚拟仿真实验教学中心建设领导小组，由分管教学的副校长担任组长，教务处、生命科学学院、软件学院分管领导担任副组长，成员由生命科学学院、环境科学与工程学院、化学与化工学院、教务处等部门的领导和教师组成。 </p>
 <p> 虚拟仿真实验教学中心实行主任负责制。设立中心主任1人，副主任若干人。中心主任全面负责中心建设管理工作，负责制定中心整体发展规划、各种规章制度并监督实施和阶段性建设目标；负责组织虚拟仿真实验教学体系的建设及人员的引进、培养提高工作。 </p>
 <p> 实验技术人员负责组织本实验室日常管理工作，维护计算机、网络、门禁、监控系统的正常运行，保障实验教学的正常进行。 </p>
 <p> 为了保证实验教学的正常运转及较高设备完好率，中心采用制度保障，人员保障，经费保障三者相结合的方式，实现资源共享、服务教学。 </p>
 <p class="subtitle"> 2．管理制度 </p>
 <p> 软件工程省级实验教学示范中心制订有《软件学院网络安全管理制度》、《软件学院实验教学中心工作人员岗位职责》、《软件学院实验教学中心学生实验守则》、《软件学院实验教学中心实验室安全卫生制度》、《软件学院实验教学中心实验课管理规定》、《软件学院中心机房管理制度》、《软件学院开放实验室管理条例》等，这些规章制度将作为虚拟实验教学中心各相关机房的使用制度，确保虚拟终端的良好维护和运行。 </p>
 <p> 中心拟制订《虚拟仿真实验教学中心的远程登录、共享使用及开放管理办法》、《虚拟仿真实验教学中心的实验室管理人员工作量考评的操作细则》等规章制度，对中心实行统一管理，实现中心资源的远程登录、高度共享及规范化管理; 与此同时，提高实验教学人员的积极性，从管理角度有力地保障中心数字化资源的共享。同时，中心还将制定学生终端使用的管理和虚拟仿真课程的考核条例，确保学习效果和能力的提升。 </p>
  <p class="subtitle">3.安全管理 </p>
  <p>中心实行安全目标责任制，在确定安全总责任人的同时，每间实验室均设立专门的安全责任人，负责实验室的消防、安全工作。建立了严格的安全防范措施，并定期接受学校有关部门的严格监督、培训和检查考核。 </p>
<p>中心实行门禁管理，实验室均已安装门禁。安装有视频监控和自动报警系统，每间实验室及办公场所均配备完善消防器材，符合国家消防工程设计及建筑物安全防火标准规范，实现了防火、防爆、防盗、防破坏四防措施。</p>
</body>

</html>



