﻿<html>

<head>
<link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="point" style="height:106;">
<img src="../images/2_7_1_1.png" height="80" style="float:left;margin-right:15px;" >
本中心所设计构建的分布式虚拟仿真实验系统运行支撑体系对建设虚拟仿真实验教学体系具有较好的可扩张性和通用性，在虚拟实验服务层的数据植入，同样可用于其他专业的虚拟仿真实验教学体系的建设。</div>


<div class="point" style="height:140;">
<img src="../images/2_7_1_2.png" height="80" style="float:left;margin-right:15px;"  >
立足于我校相关的学科优势，建设生物技术和生物化工虚拟仿真教学资源，可供生物工程、生物技术、生物科学、环境工程、食品工程、化学工程与工艺、制药工程、生物制药等多专业使用，对提高学生的实验技能和创新能力将有巨大的促进作用，并且可以作为社会资源供企业的培训课程使用，对海西经济区相关工业的发展有较好的意义。</div>

<div class="point" >
<img src="../images/2_7_1_3.png" height="80" style="float:left;margin-right:15px;" >
实现现代生物反应过程可视化、综合化；实现抗生素、谷氨酸、酶制剂和啤酒等多品种发酵在同一虚拟仿真实验系统中快速、高效的完成。在实验室中通过温、光、震动、声音等指标，高仿真的实现生物发酵生产过程中危险、关键的实验环节的4D化。</div> 
  
  
</body>

</html>



